import java.util.Scanner;

public class TrocoNotasMoedas {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Leitura do valor de ponto flutuante
        double valor = sc.nextDouble();

        // Converte o valor para centavos para facilitar os cálculos
        int centavos = (int) (valor * 100);

        // Array com os valores das notas e moedas disponíveis
        int[] notasMoedas = { 10000, 5000, 2000, 1000, 500, 200, 100, 50, 25, 10, 5, 1 };

        System.out.println("NOTAS:");
        for (int i = 0; i < 6; i++) {
            int quantidade = centavos / notasMoedas[i];
            centavos %= notasMoedas[i];
            System.out.printf("%d nota(s) de R$ %.2f%n", quantidade, (double) notasMoedas[i] / 100);
        }

        System.out.println("MOEDAS:");
        for (int i = 6; i < notasMoedas.length; i++) {
            int quantidade = centavos / notasMoedas[i];
            centavos %= notasMoedas[i];
            System.out.printf("%d moeda(s) de R$ %.2f%n", quantidade, (double) notasMoedas[i] / 100);
        }

        sc.close();
    }
}
